<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Correo de contacto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    strong {
        color: #CC0C0C;
      font-weight: bold;
    }
    .school-logo {
      width: 100%;
      height: 400px;
      margin-bottom: 20px;
    }
    .divider {
      border-top: 2px solid #333;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://www.kepler.edu.pe/portal/images/WhatsApp_Image_2020-12-10_at_63313_PM.jpeg" alt="Logo del colegio" class="school-logo">
    <div class="divider"></div>
    <h2>Detalles de contacto</h2>
    <p><strong>Nombre:</strong> {{name}}</p>
    <p><strong>Correo:</strong> {{email}}</p>
    <p><strong>Mensaje:</strong> {{message}}</p>
    <div class="divider"></div>
  </div>
</body>
</html>
